<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        /* .box3{
            margin-top: 11px;
            margin-left: 0px;
            margin-right: 800px;
            margin-bottom: 500px;
            background-color: #0095F6;
             */
        /* } */
        .box1{
            margin-top: 11px;
            margin-left: 600px;
            border: 2px solid grey;
            margin-bottom: 10px;
            margin-right: 600px;
        
            
            
        }
        .box2{
            margin-top: 22px;
            border: 2px solid grey;
            margin-left: 600px;
            margin-right: 600px;
        }
        
        body{
            text-align: center;
        }
        #button{
            border:1px #0095F6;
            
            background-color:#0095F6;
            padding-left: 70px;
            padding-right: 70px;
        }
        #img1,#img2{
            height: 40px;
            width:140px;
            object-fit: cover;
        }

    </style>
</head>
<body >
    <!-- <div class="box3">
        <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot3.png?__d=www">
    </div> -->

   <div class="box1">
    <p style="font-family: cursive;font-size: 40px;">Instagram</p>
    <form>
    <input type="text"  placeholder="Phone number, username, or email" ><br><br>
    <input type="password"  placeholder="Password" ><br><br>
    <button id="button">Login</button><br>
    <hr><p>OR</p><hr>
    <a href="">Log in with Facebook</a>
    <br>
    <a href="" >Forget Password?</a>

    </form>
    </div>

   <div class="box2">
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;font-size: 14px;">Don't have an account?   <a href="" >Sign up</a></p>
    
   </div>
   <p>Get the app.</p>
   <a href=""><img  id="img1" src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png"> </a>
   <a href=""><img id="img2" src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png"> </a><br><br>


   <a href="">Meta </a>
   <a href="">About </a>
   <a href="">Blog </a>
   <a href="">Jobs </a>
   <a href="">Help </a>
   <a href="">API </a>
   <a href="">Privacy </a>
   <a href="">Terms </a>
   <a href="">Locations </a>
   <a href="">Instagram Lite </a>
   <a href="">Threads </a>
   <a href="">Contact Uploading & Non-Users </a>
   <a href="">Meta Verified </a><br>








</body>
</html>